# device-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/eduardoamaral/devicechallenge/: DeviceChallengeApplication.java
src/main/java/eduardoamaral/devicechallenge/components/device/: DeviceController.java
src/main/java/eduardoamaral/devicechallenge/components/device/domain/models/: Device.java  DeviceState.java
src/main/java/eduardoamaral/devicechallenge/components/device/dto/: DeviceQuery.java  DeviceRequestDTO.java  DeviceResponseDTO.java  DeviceState.java
src/main/java/eduardoamaral/devicechallenge/components/device/mapper/: DeviceMapper.java
src/main/java/eduardoamaral/devicechallenge/components/device/model/: Device.java
src/main/java/eduardoamaral/devicechallenge/components/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/eduardoamaral/devicechallenge/shared/config/: SwaggerConfig.java
src/main/java/eduardoamaral/devicechallenge/shared/persistence/model/: DeviceEntity.java
src/main/java/eduardoamaral/devicechallenge/shared/persistence/repository/: DeviceRepository.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/eduardoamaral/devicechallenge/: DeviceChallengeApplicationTests.java  TestDeviceChallengeApplication.java  TestcontainersConfiguration.java
src/test/java/eduardoamaral/devicechallenge/components/device/: DeviceServiceTest.java
src/test/resources/: application-test.yaml
